.details {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: 65%;
  min-height: 150px;
  background-color: white;
  border-radius: 15px;

  font-family: var(--ff);
  z-index: 10;
}

.detail {
  position: relative;
  padding: 2.5rem;
}

.detail::after {
  content: "";
  height: 50%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: lightgray;
}

.detail__label {
  color: var(--clr-dark-gray);
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  padding-bottom: 1rem;
}

.detail__value {
  color: var(--clr-very-dark-gray);
  font-size: 21px;
  font-weight: var(--fw-bold);
}
